MILESTONE3

Seleziona gli utenti che hanno postato almeno un video 

SELECT u.username
FROM users u
JOIN medias m ON u.id = m.user_id
where m.type="video"
GROUP BY u.id

____________________________________________________

Seleziona tutti i post senza Like (13) 

SELECT p.id from posts p
LEFT JOIN likes l ON p.id=l.post_id
WHERE l.post_id IS NULL;

____________________________________________________
Conta il numero di like per ogni post (165 nel caso di query con SELECT + JOIN oppure 175 nel caso di query con sola SELECT) 

SELECT p.id, COUNT(l.post_id) AS numero_like
FROM posts p
LEFT JOIN likes l ON p.id = l.post_id
GROUP BY p.id;
____________________________________________________

Ordina gli utenti per il numero di media caricati (25) 

SELECT u.id, u.username, COUNT(m.id) AS numero_media
FROM users u
LEFT JOIN medias m ON u.id = m.user_id
GROUP BY u.id, u.username
ORDER BY numero_media DESC;
_____________________________________________________
Ordina gli utenti per totale di likes ricevuti nei loro posts (25) 


SELECT u.id, u.username, COUNT(l.post_id) AS totale_like
FROM users u
JOIN posts p ON u.id = p.user_id
LEFT JOIN likes l ON p.id = l.post_id
GROUP BY u.id, u.username
ORDER BY totale_like DESC